{
  "name": "liangliang-server",
  "version": "1.0.0",
  "description": "Smart Toy Server",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "*",
    "dotenv": "^16.4.5",
    "ws": "^8.16.0"
  },
  "engines": {
    "node": "20.x"
  }
}
